# Configuration for kernel build workflow
# 内核构建工作流的配置

# Kernel source repository URL (required)
# 内核源码仓库链接（必需）
# This is an example of my phone's kernel URL
# 这是我的手机的内核示例
export KERNEL_REPO="https://github.com/nzlnice/kernel_lenovo_J607Z.git"

# Kernel branch to clone (required)
# 要克隆的内核分支（必需）
# This is also
# 这个也是
export KERNEL_BRANCH="sukisu"

# Enable SUSFS branch（true/false）
# 是否启用 SUSFS（true/false)
# I haven't actually updated SUSFS support yet, so please don't enable it
# 实际上我还没有更新SUSFS支持，所以请不要启用这个
export ENABLE_SUSFS="true"

# Clang version for apt install (e.g., 21)
# Clang 版本用于 apt 安装（例如 21)
export CLANG_VERSION="21"

# Custom Clang download URL (optional)
# 自定义 Clang 下载 URL（可选）
export CLANG_URL=""  
# e.g., "https://example.com/clang-21.tar.gz" 例如 "https://example.com/clang-21.tar.gz"

# LLD version for apt install
# LLD 版本用于 apt 安装
export LLD_VERSION="21"

# Custom LLD download URL (optional)
# 自定义 LLD 下载 URL（可选）
export LLD_URL=""

# Defconfig path,including name (e.g., blossom_defconfig)
# Defconfig 路径,包括名称（例如 blossom_defconfig）
export DEFCONFIG_PATH="vendor/arnoz_row_lte-perf_defconfig"
# Usually in arch/arm64/configs/ 通常在 arch/arm64/configs/ 下

KERNEL_IMAGE_NAME=Image.gz
